

MPESA_ENVIRONMENT=sandbox
MPESA_CONSUMER_KEY=your_consumer_key
MPESA_CONSUMER_SECRET=your_consumer_secret
MPESA_SHORTCODE=174379
MPESA_PASSKEY=your_lipa_na_mpesa_passkey
MPESA_CALLBACK_URL=https://yourdomain.com/mpesa/callback/
BASE_URL=https://sandbox.safaricom.co.ke
STK_PUSH_ENDPOINT=/mpesa/stkpush/v1/processrequest

SITE_DOMAIN = config('SITE_DOMAIN', default='localhost:8000')